#company-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

#company-inner {
  display: flex;
  width: 95%;
  height: auto;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid lightgrey;
  border-radius: 3px;
  padding: 10px;
  padding-bottom: 0;
  a {
    cursor: pointer;
  }
}

#info-section {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.company-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

}

.logo-input {
  height: 8em;
  width: 100%;
}
.information-input {
  height: 3em;
  margin-bottom: 10px;
}

.company-label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 5rem;
  min-width: 5rem;
  height: 3em;
  margin: 0;
  margin-right: 10px;
}


#show-buttons {
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: flex-start;
  margin-bottom:  15px;
}
.show-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 40px;
  margin-right: 15px;

}

.text-input {
  width: 100%;
  font-size: 11px;
}


@media only screen and (min-width: 1100px) {
  #company-inner {
    flex-direction: row;
  }
  #info-section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  .company-details {
    width: 42%;
  }
  .text-input {
    width: 78%;
    font-size: 15px;
  }
  .logo-input {
    height: 8em;
    width: 84%;
  }

}
