header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100%;
  max-width: 100%;
  background-color: #20283e;
  color: #fff;
  margin-bottom: 8px;
}

#header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 95%;
  min-width: 95%;
}

#header-inner {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  h1 {
    font-size: 25px;
  }

}

#header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;

}

#header-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20em;
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
  text-decoration: none;
  color: #fff;
  width: 40%;
  height: 100%;
}
}

#title-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30rem;

}

.menu-btn {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #20283e;
  border: 3px solid #fff;
  top: 20%;
  color: #fff;
  z-index: 9999;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  top: 50%;
  i {
    font-size: 25px;
  }
  span {
    font-size: 10px;
    font-weight: 600;
  }

}

@media only screen and (min-width: 600px) {
  #header-inner {
      h1 {
        font-size: 32px;
      }
    // width: 98.5%;
  }
  .menu-btn {
    top: 20%;
  width: 70px;
  height: 70px;
  i {
    font-size: 40px;
  }
  span {
    font-size: 15px;
    font-weight: 600;
    }
  }
}
//
// @media only screen and (min-width: 768px) {
//   #header-inner {
//
//     width: 96.5%;
//   }
// }
//
//
// @media only screen and (min-width: 992px) {
//   #header-inner {
//     width: 97.5%;
//   }
// }

.menu-btn:hover {
  color: #20283e;
  background-color: #fff;
}
