html, body {
  max-width: 100%;
  overflow-x: hidden;

}



body {
      display:block;

      position: relative;
      -webkit-font-smoothing: antialiased;
      h1 h2{ font-weight: 600};
      p {font-weight: 400};
      background-color: #fff;
      letter-spacing: .4px;
      line-height: 1.42857143;
      a {
        text-decoration: none;

        }
      a:hover {

          text-decoration: underline;
        }
};


#wrapper {
  display: block;
  position:relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  pointer-events: none;

}
main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 85vh;



}
#content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;


}

#sidebar-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-height: 85vh;
  width: 20%;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 85vh;
  padding: 0;
}

.text-input {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 25em;
  height: 3em;
  border: 1px solid lightgrey;
  margin: 0;
  padding: 0 15px 0 15px;
}

#access-site {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35rem;
  height: 5rem;
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

}

#home-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  h1 {
    width: 100%;
    text-align: center;
  }

}

.home-button {
  display: flex;
  width: 40%;
  height: 4rem;
}
