#sidenav {
  height: 100vh;
  overflow-y: hidden;
  background-color: #20283e;
  color: #fff;

}

#sidenav-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#sidenav-main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;

  }
#sidenav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding-top: 8px;
    h1 {
      font-size: 25px;
      text-align: left;
      text-decoration: underline;
    }
}

#sidenav-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding:0;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10rem;
      height: 4em;
      color: #fff;
      border: 3px solid #fff;
      border-radius: 10px;
      margin-bottom: 15px;
      // color: #

     a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 20px;
      text-decoration: none;
      i {
        margin-right: 5px;
      }
    }
  }
  li:hover {
    color: #20283e;
    background-color: #fff;
  }
}

#menu-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  color: #fff;

    // border-width: 0 0 2px 0;
    // border-style: solid;
    // border-color: lightgrey;

}
