.table {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  overflow-x: scroll;

}

.sort-link {
    color: #fff;
    font-size: 15px;
    text-decoration: none !important;

}


.table-pages {
  width: 100%;
  height: 10%;
}

.main-column {
  width: auto;
  height: 53px;
  min-width: 50px;
}

.links-header {
  min-width: 103px;
   width: 103px;

   right:0;

}

#links-header {
  border: none;
  border-left: 0.5px solid #454d55;

  height: 53px;
}
#logo {
  border-right-style: none;
}

.links-data{
  position: relative;
  width: 100%;
  right:0;

}

.links-column {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 103px;
  right: 0;
  min-width: 100px;
  background-color:  #20283e;


}

.employee-links {
  height: 65px;
}

.company-links {
  height: 90px;
}
.links-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80px;
}

.table-link {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  width: 2.2rem;
  height: 2.2rem;
}


#outer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 95%;
  height: 100%;
  min-width: 95%;
  margin-bottom: 5px;

}

#inner {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

.company-tr {
  height: 90px;
}

.employee-tr {
  height: 65px;
}


#empty {

  width: 100px;
  min-width: 100px;
  max-width: 100px;
  border: 0px;

  padding: 0px;
}

.card, .card-body {
border-radius: 5px;
overflow: hidden;
}

table {
  border-top: hidden;
  border-right: hidden;
  border-left: hidden;
}

#table-links {
  border-top: 2px solid #454d55;
  border-right: hidden;
}

#table-search-link {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
}

#search-container{
  width: 13rem;
}

.top-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
#search-input {
  width: 10rem;
  border: 2px solid #454d55;
}
#search-button {
  color: #fff;
  width: 45px;
  height: 100%;
  background-color: #454d55;
  border-radius: 5px;
}
